{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-kondo/clj-kondo {:mvn/version "2021.10.19"}
        com.cerner/clara-rules {:mvn/version "0.21.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "wonk.core"]}
  :run-x {:ns-default wonk.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.3" :git/sha "dbf7321"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
